# KRecyclerView

./: .gitignore  .travis.yml  index.html  params.json  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/k/recyclerview/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/k/recyclerview/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/test/java/org/k/recyclerview/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
krv/: build.gradle  deploy_generate.gradle  proguard-rules.pro
krv/src/androidTest/java/org/k/recyclerview/: ApplicationTest.java
krv/src/main/: AndroidManifest.xml
krv/src/main/java/org/k/recyclerview/: KRecyclerView.java
krv/src/main/res/values/: attrs.xml  strings.xml
krv/src/test/java/org/k/recyclerview/: ExampleUnitTest.java
